# reserva-pistes-setpoint

./: .gitignore  README.md  pom.xml
src/main/java/com/setpoint/reservapistes/: ReservaPistesApplication.java
src/main/java/com/setpoint/reservapistes/config/core/: SharedModuleConfiguration.java
src/main/java/com/setpoint/reservapistes/config/core/bus/domain/event/: AggregateRoot.java
src/main/java/com/setpoint/reservapistes/config/core/exceptions/domain/: DomainException.java  DomainExceptionBuilder.java  DomainFormatException.java  DomainProtocolException.java
src/main/java/com/setpoint/reservapistes/config/modules/: UsuarisModuleConfiguration.java
src/main/java/com/setpoint/reservapistes/modules/shared/core/: SharedModuleConfigurationAdapter.java
src/main/java/com/setpoint/reservapistes/modules/shared/core/api/infrastructure/: ApiException.java  ApiExceptionResponse.java
src/main/java/com/setpoint/reservapistes/modules/shared/core/bus/: BusModuleConfigurationAdapter.java
src/main/java/com/setpoint/reservapistes/modules/shared/core/bus/domain/: BusHandlerRegister.java  Handler.java
src/main/java/com/setpoint/reservapistes/modules/shared/core/bus/domain/command/: CommandBus.java  CommandHandler.java  CommandHandlerNotFound.java
src/main/java/com/setpoint/reservapistes/modules/shared/core/bus/domain/event/: AggregateRoot.java  EventBus.java  EventHandler.java
src/main/java/com/setpoint/reservapistes/modules/shared/core/bus/domain/query/: QueryBus.java  QueryHandler.java  QueryHandlerNotFound.java
src/main/java/com/setpoint/reservapistes/modules/shared/core/bus/infrastructure/: BusHandlerRegisterInMemory.java
src/main/java/com/setpoint/reservapistes/modules/shared/core/bus/infrastructure/command/: CommandBusInMemory.java
src/main/java/com/setpoint/reservapistes/modules/shared/core/bus/infrastructure/event/: EventBusInMemory.java
src/main/java/com/setpoint/reservapistes/modules/shared/core/bus/infrastructure/query/: QueryBusInMemory.java
src/main/java/com/setpoint/reservapistes/modules/shared/core/exceptions/domain/: DomainBusinessException.java  DomainException.java  DomainExceptionBuilder.java  DomainFormatException.java  DomainProtocolException.java
src/main/java/com/setpoint/reservapistes/modules/shared/core/identifier/: IdentifierModuleConfigurationAdapter.java
src/main/java/com/setpoint/reservapistes/modules/shared/core/identifier/domain/: Identifier.java  IdentifierFactory.java  IdentifierGenerator.java  IdentifierInvalidValueException.java
src/main/java/com/setpoint/reservapistes/modules/shared/core/identifier/infrastructure/: IdentifierJavaGenerator.java
src/main/java/com/setpoint/reservapistes/modules/shared/core/logger/domain/: Logger.java
src/main/java/com/setpoint/reservapistes/modules/shared/core/logger/infrastructure/: Log4j2Wrapper.java  LoggerFactory.java
src/main/java/com/setpoint/reservapistes/modules/shared/core/repositories/domain/: DomainRepository.java
src/main/java/com/setpoint/reservapistes/modules/shared/core/repositories/domain/filters/: Filters.java
src/main/java/com/setpoint/reservapistes/modules/shared/core/repositories/domain/page/: Page.java  Pagination.java
src/main/java/com/setpoint/reservapistes/modules/shared/core/repositories/domain/sort/: Sorting.java
src/main/java/com/setpoint/reservapistes/modules/shared/core/repositories/infrastructure/: DomainMapper.java  DomainMapperAdapter.java  DomainRepositoryAdapter.java
src/main/java/com/setpoint/reservapistes/modules/shared/interfaces/: Command.java  Event.java  Payload.java  Query.java  Response.java
src/main/java/com/setpoint/reservapistes/modules/shared/interfaces/usuaris/commands/: UsuariCreateCommand.java
src/main/java/com/setpoint/reservapistes/modules/shared/interfaces/usuaris/responses/: UsuariSearchResponse.java
src/main/java/com/setpoint/reservapistes/modules/shared/values/date/: SharedDateTime.java  SharedDateTimeInvalid.java
src/main/java/com/setpoint/reservapistes/modules/usuaris/: UsuarisModuleConfigurationAdapter.java
src/main/java/com/setpoint/reservapistes/modules/usuaris/application/: UsuariCreateHandler.java
src/main/java/com/setpoint/reservapistes/modules/usuaris/domain/: Usuari.java  UsuariId.java  UsuariRepository.java
src/main/java/com/setpoint/reservapistes/modules/usuaris/domain/documentidentitat/: DniInvalid.java  DocumentIdentitat.java
src/main/java/com/setpoint/reservapistes/modules/usuaris/domain/email/: Email.java  EmailInvalid.java
src/main/java/com/setpoint/reservapistes/modules/usuaris/domain/nivell/: Nivell.java  NivellInvalid.java
src/main/java/com/setpoint/reservapistes/modules/usuaris/infrastructure/api/: UsuariCreateController.java  UsuariCreateRequest.java
src/main/java/com/setpoint/reservapistes/modules/usuaris/infrastructure/persistence/: UsuariDomainMapper.java  UsuariEntity.java  UsuariEntityRepository.java  UsuariJpaRepository.java
src/main/resources/: application.yml
